++++++++++++++++++++++++++++++++
++   cssSweet 5.1.1-beta1     ++
++   Released on 2019-10-01   ++
++++++++++++++++++++++++++++++++
Update scssphp to 1.0.4
Update jShrink to 1.3.3
Composer, phpunit
Use ozdemirburak/iris for color manipulation
Upgrade and add new Snippets
Code organization and cleanup

++++++++++++++++++++++++++++++++
++   cssSweet 4.2.0-rc3       ++
++   Released on 2018-01-28   ++
++++++++++++++++++++++++++++++++
Update scssphp to 0.7.4
Hotfix parser config that slowed down processing

++++++++++++++++++++++++++++++++
++   cssSweet 4.1.0-pl1       ++
++   Released on 2017-06-21   ++
++++++++++++++++++++++++++++++++
Support ClientConfig custom event

++++++++++++++++++++++++++++++++
++   cssSweet 4.0.1-rc1       ++
++   Released on 2017-03-15   ++
++++++++++++++++++++++++++++++++
Bunch of fixits and cleanups for RC

++++++++++++++++++++++++++++++++
++   cssSweet 4.0.0-dev1      ++
++   Released on 2016-07-21   ++
++++++++++++++++++++++++++++++++
Updated scssphp library to 0.6.5
Added ability to override all scriptProperties with "dev_mode"
Arbitrary modes as property namespaces

++++++++++++++++++++++++++++++++
++   cssSweet 3.0.0-beta3     ++
++   Released on 2015-11-28   ++
++++++++++++++++++++++++++++++++
Updated scssphp library to 0.5.1
Added ability to specify context settings to parse
Moved some functions to class file
Updated documentation
Lowercase directories

++++++++++++++++++++++++++++++++
++   cssSweet 2.0.0-rc1       ++
++   Released on 2015-05-04   ++
++++++++++++++++++++++++++++++++
Added scssphp library to process SCSS and minify
Added jShrink library and plugin to process JS and minify
Removed system settings. All settings are managed in plugin properties now.
Added "dev mode"

++++++++++++++++++++++++++++++++
++   cssSweet 1.2.1-pl        ++
++   Released on 2015-03-28   ++
++++++++++++++++++++++++++++++++
Fixed atrocious path bug
Added config.json for GPM

++++++++++++++++++++++++++++++++
++   cssSweet 1.2.0-pl        ++
++   Released on 2015-01-02   ++
++++++++++++++++++++++++++++++++
Ability to process multiple Chunks
Added OnChunkFormSave event
Better path and directory checking

++++++++++++++++++++++++++++++++
++   cssSweet 1.1.0-rc1       ++
++   Released on 2014-04-05   ++
++++++++++++++++++++++++++++++++
Improved minification
Improved error checking for ClientConfig class

++++++++++++++++++++++++++++++++
++   cssSweet 1.0.1-beta1     ++
++   Released on 2013-10-05   ++
++++++++++++++++++++++++++++++++
Bugfix

++++++++++++++++++++++++++++++++
++   cssSweet 1.0.0-beta1     ++
++   Released on 2013-10-05   ++
++++++++++++++++++++++++++++++++
Initial beta release
